R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sctransform_0.3.2     reticulate_1.18       ggsankey_0.0.99999    SeuratDisk_0.0.0.9019 rlang_0.4.11          readr_1.4.0          
 [7] progeny_1.12.0        RColorBrewer_1.1-2    gplots_3.1.1          tibble_3.1.2          scales_1.1.1          stringr_1.4.0        
[13] readxl_1.3.1          reshape2_1.4.4        magrittr_2.0.1        tidyr_1.1.2           viridis_0.6.1         viridisLite_0.4.0    
[19] cowplot_1.1.1         dplyr_1.0.7           SeuratObject_4.0.0    Seurat_4.0.0          ggplot2_3.3.5        

loaded via a namespace (and not attached):
  [1] Rtsne_0.15           colorspace_2.0-2     deldir_0.2-10        ellipsis_0.3.2       ggridges_0.5.3       rprojroot_2.0.2     
  [7] rstudioapi_0.13      spatstat.data_2.0-0  farver_2.1.0         leiden_0.3.7         listenv_0.8.0        remotes_2.2.0       
 [13] bit64_4.0.5          ggrepel_0.9.1        fansi_0.5.0          codetools_0.2-18     splines_4.0.4        knitr_1.31          
 [19] polyclip_1.10-0      jsonlite_1.7.2       ica_1.0-2            cluster_2.1.0        png_0.1-7            uwot_0.1.10         
 [25] shiny_1.6.0          compiler_4.0.4       httr_1.4.2           assertthat_0.2.1     Matrix_1.3-2         fastmap_1.1.0       
 [31] lazyeval_0.2.2       cli_3.0.0            later_1.1.0.1        prettyunits_1.1.1    htmltools_0.5.1.1    tools_4.0.4         
 [37] igraph_1.2.6         gtable_0.3.0         glue_1.4.2           RANN_2.6.1           Rcpp_1.0.6           spatstat_1.64-1     
 [43] scattermore_0.7      cellranger_1.1.0     vctrs_0.3.8          nlme_3.1-152         lmtest_0.9-38        xfun_0.21           
 [49] ps_1.6.0             globals_0.14.0       mime_0.10            miniUI_0.1.1.1       lifecycle_1.0.0      irlba_2.3.3         
 [55] gtools_3.9.2         goftest_1.2-2        future_1.21.0        MASS_7.3-53          zoo_1.8-8            hms_1.0.0           
 [61] promises_1.2.0.1     spatstat.utils_2.1-0 parallel_4.0.4       curl_4.3             yaml_2.2.1           pbapply_1.4-3       
 [67] gridExtra_2.3        rpart_4.1-15         stringi_1.5.3        caTools_1.18.2       pkgbuild_1.2.0       pkgconfig_2.0.3     
 [73] matrixStats_0.59.0   bitops_1.0-7         evaluate_0.14        lattice_0.20-41      ROCR_1.0-11          purrr_0.3.4         
 [79] tensor_1.5           labeling_0.4.2       patchwork_1.1.1      htmlwidgets_1.5.3    bit_4.0.4            processx_3.4.5      
 [85] tidyselect_1.1.1     parallelly_1.24.0    RcppAnnoy_0.0.18     plyr_1.8.6           R6_2.5.0             generics_0.1.0      
 [91] DBI_1.1.1            pillar_1.6.1         withr_2.4.2          mgcv_1.8-33          fitdistrplus_1.1-3   survival_3.2-7      
 [97] abind_1.4-5          future.apply_1.7.0   hdf5r_1.3.3          crayon_1.4.1         KernSmooth_2.23-18   utf8_1.2.1          
[103] plotly_4.9.3         rmarkdown_2.7        data.table_1.14.0    callr_3.5.1          digest_0.6.27        xtable_1.8-4        
[109] httpuv_1.5.5         munsell_0.5.0       