R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GSVA_1.38.2                 DESeq2_1.30.1               SummarizedExperiment_1.20.0 Biobase_2.50.0              MatrixGenerics_1.2.1       
 [6] matrixStats_0.59.0          GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1           
[11] BiocGenerics_0.36.1         survival_3.2-7              survminer_0.4.9             ggpubr_0.4.0                forcats_0.5.1              
[16] purrr_0.3.4                 tidyverse_1.3.0             SeuratDisk_0.0.0.9019       rlang_0.4.11                sctransform_0.3.2          
[21] reticulate_1.18             RColorBrewer_1.1-2          gplots_3.1.1                tibble_3.1.2                scales_1.1.1               
[26] stringr_1.4.0               readr_1.4.0                 progeny_1.12.0              readxl_1.3.1                reshape2_1.4.4             
[31] magrittr_2.0.1              tidyr_1.1.2                 viridis_0.6.1               viridisLite_0.4.0           ggplot2_3.3.5              
[36] cowplot_1.1.1               dplyr_1.0.7                 SeuratObject_4.0.0          Seurat_4.0.0               

loaded via a namespace (and not attached):
  [1] utf8_1.2.1             tidyselect_1.1.1       RSQLite_2.2.4          AnnotationDbi_1.52.0   htmlwidgets_1.5.3      BiocParallel_1.24.1   
  [7] Rtsne_0.15             munsell_0.5.0          codetools_0.2-18       ica_1.0-2              future_1.21.0          miniUI_0.1.1.1        
 [13] withr_2.4.2            colorspace_2.0-2       knitr_1.31             rstudioapi_0.13        ROCR_1.0-11            ggsignif_0.6.1        
 [19] tensor_1.5             listenv_0.8.0          GenomeInfoDbData_1.2.4 KMsurv_0.1-5           polyclip_1.10-0        bit64_4.0.5           
 [25] parallelly_1.24.0      vctrs_0.3.8            generics_0.1.0         xfun_0.21              R6_2.5.0               locfit_1.5-9.4        
 [31] hdf5r_1.3.3            cachem_1.0.4           bitops_1.0-7           spatstat.utils_2.1-0   DelayedArray_0.16.3    assertthat_0.2.1      
 [37] promises_1.2.0.1       gtable_0.3.0           globals_0.14.0         goftest_1.2-2          genefilter_1.72.1      splines_4.0.4         
 [43] rstatix_0.7.0          lazyeval_0.2.2         broom_0.7.5            yaml_2.2.1             abind_1.4-5            modelr_0.1.8          
 [49] backports_1.2.1        httpuv_1.5.5           tools_4.0.4            ellipsis_0.3.2         ggridges_0.5.3         Rcpp_1.0.6            
 [55] plyr_1.8.6             zlibbioc_1.36.0        RCurl_1.98-1.3         rpart_4.1-15           deldir_0.2-10          pbapply_1.4-3         
 [61] zoo_1.8-8              haven_2.3.1            ggrepel_0.9.1          cluster_2.1.0          fs_1.5.0               data.table_1.14.0     
 [67] scattermore_0.7        openxlsx_4.2.3         lmtest_0.9-38          reprex_1.0.0           RANN_2.6.1             fitdistrplus_1.1-3    
 [73] hms_1.0.0              patchwork_1.1.1        mime_0.10              evaluate_0.14          xtable_1.8-4           XML_3.99-0.5          
 [79] rio_0.5.26             gridExtra_2.3          compiler_4.0.4         KernSmooth_2.23-18     crayon_1.4.1           htmltools_0.5.1.1     
 [85] mgcv_1.8-33            later_1.1.0.1          geneplotter_1.68.0     lubridate_1.7.10       DBI_1.1.1              dbplyr_2.1.0          
 [91] MASS_7.3-53            Matrix_1.3-2           car_3.0-10             cli_3.0.0              igraph_1.2.6           pkgconfig_2.0.3       
 [97] km.ci_0.5-2            foreign_0.8-81         plotly_4.9.3           xml2_1.3.2             annotate_1.68.0        XVector_0.30.0        
[103] rvest_1.0.0            digest_0.6.27          RcppAnnoy_0.0.18       graph_1.68.0           spatstat.data_2.0-0    rmarkdown_2.7         
[109] cellranger_1.1.0       leiden_0.3.7           survMisc_0.5.5         uwot_0.1.10            GSEABase_1.52.1        curl_4.3              
[115] shiny_1.6.0            gtools_3.9.2           lifecycle_1.0.0        nlme_3.1-152           jsonlite_1.7.2         carData_3.0-4         
[121] fansi_0.5.0            pillar_1.6.1           lattice_0.20-41        fastmap_1.1.0          httr_1.4.2             glue_1.4.2            
[127] zip_2.1.1              spatstat_1.64-1        png_0.1-7              bit_4.0.4              stringi_1.5.3          blob_1.2.1            
[133] memoise_2.0.0          caTools_1.18.2         irlba_2.3.3            future.apply_1.7.0    